<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Search Algorithms Comparison </title>
</head>

<body>
    <div class="container">
        <h1 class="mt-5">Search Algorithms Comparison </h1>
        <form method="post">
            <div class="mb-3">
                <label for="array" class="form-label">Array</label>
                <textarea class="form-control" id="array" name="array" rows="10"
                    required>{{ test_data }}</textarea>
                <div class="mt-2">
                    <button type="button" class="btn btn-secondary" onclick="setArrayInput('1-100')">1-100</button>
                    <button type="button" class="btn btn-secondary" onclick="setArrayInput('1-1000')">1-1000</button>
                    <button type="button" class="btn btn-secondary" onclick="setArrayInput('1-10000')">1-10000</button>
                </div>
            </div>
            <div class="mb-3">
                <label for="target" class="form-label">Target</label>
                <input type="text" class="form-control" id="target" name="target"
                    placeholder="Enter the target integer" required>
            </div>
            <label for="search_type" class="form-label">Search Algorithm</label>
            <select class="form-select mb-3" id="search_type" name="search_type">
                <option value="linear">Linear Search</option>
                <option value="binary">Binary Search</option>
                <option value="ternary">Ternary Search</option>
                <option value="exponential">Exponential Search </option>
                <option value="interpolation">Interpolation Search </option>
                <option value="jump">Jump Search</option>
            </select>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        {% if result != None %}
        <div class="alert alert-success mt-3" role="alert">
            Target found at index {{ result }} using {{ search_type }} method in {{ execution_time }} milliseconds.
        </div>
        {% endif %}
        {% if error %}
        <div class="alert alert-danger mt-3" role="alert">
            {{ error }}
        </div>
        {% endif %}
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-aDlJX8eBE6FqNyvpc5sOK1GMEVz6b8/PFt5E8lV3R+8jDDU4nB5Ei1+AM8BI5LxN"
        crossorigin="anonymous"></script>

    <!-- Updated JavaScript code for the setArrayInput function -->
    <script>
        function setArrayInput(range) {
            var values = range.split("-");
            var start = parseInt(values[0]);
            var end = parseInt(values[1]);
            
            // Generate the array of numbers in the specified range
            var arrayValues = Array.from({ length: end - start + 1 }, (_, index) => start + index);

            // Set the array input
            document.getElementById('array').value = arrayValues.join(", ");
        }
    </script>

</body>

</html>
